{
    "java.project.sourcePaths": [
        "UKLoop/src",
        "UKLBENERAN/src",
        "UKL/src",
        "TugasArray/src",
        "Tugas RPL8/src",
        "Tugas Perulangan/src",
        "PrepareUKL/src",
        "Prak4/src",
        "OOP RPL8/src",
        "OOP RPL8/Inheritance/src",
        "NyobaOOP",
        "Nggatau/src/nggatau",
        "Fungsi/src",
        "Latihan UKL OOP/src"
    ]
}